[Calibration]
sunphotometer=calibration_files/sunphotometer_8409_calibration.csv
ozonemeter=tmp.csv

[Logging]
logging=True
logging_level=DEBUG

[Processing]
; Sunphotometer, Ozonemeter
Sunphotometer=True
Ozonemeter=False
reference_wavelength=550

[Data]
files=sun:processing/20161129_Sunphotometer_SN8409_Dach.TXT,ozone:/tmp/tmp

[Output]
filename=tmp.csv
show=True
